<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The World We Don't Know" Height="500" Width="825">
    <Grid x:Name="MainGrid" Background="CornflowerBlue" KeyDown="Grid_KeyDown">
        <ItemsControl ItemsSource="{Binding Path=World.Objects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="Red" Width="{Binding Width}" Height="{Binding Height}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ListBox BorderThickness="5" BorderBrush="Black" Margin="574,297,0,0">
            <Canvas Height="163" Width="217">
                <Label Canvas.Top="-5">Str:</Label>
                <Label Canvas.Left="32" Width="68" Content="{Binding ElementName=CurrentController, Path=CurrentCharacter.Strength}" Height="26"></Label>
                <Label Canvas.Top="21">Def:</Label>
                <Label Canvas.Left="32" Canvas.Top="26" Width="68" Content="{Binding ElementName=CurrentController, Path=CurrentCharacter.Defense}" Height="26"></Label>
                <Label Canvas.Top="47">Con:</Label>
                <Label Canvas.Left="32" Canvas.Top="52" Width="68" Content="{Binding ElementName=CurrentController, Path=CurrentCharacter.Constitution}" Height="26"></Label>
                <Label Canvas.Top="78" Canvas.Left="-3">Health:</Label>
                <Label Canvas.Left="49" Canvas.Top="78" Width="51" RenderTransformOrigin="0.75,0.462" Content="{Binding Path=MaxHealth}" Height="21"></Label>
                <Label Canvas.Left="142" Width="64">Gold:</Label>
                <Label Canvas.Left="142" Canvas.Top="31" Width="64">9999</Label>
                <Canvas Height="26" Width="100" Canvas.Top="104" Background="Red">
                    <Rectangle Height="26" Width="80" Fill="Green"/>
                </Canvas>
            </Canvas>
        </ListBox>
    </Grid>
</Window>
